CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, aisle INTEGER, price INTEGER, cost INTEGER, inventory_amt INTEGER);

INSERT INTO store VALUES (1, "Stapler", 6, 5, 3.5, 10);
INSERT INTO store VALUES (2, "Pencil", 7, 1, .5, 45);
INSERT INTO store VALUES (3, "Pen", 6, 1, .5, 50);
INSERT INTO store VALUES (4, "Toner", 7, 35, 15, 20);
INSERT INTO store VALUES (5, "Ink", 10, 30, 20, 10);
INSERT INTO store VALUES (6, "Index Cards", 5, 3, 2, 45);
INSERT INTO store VALUES (7, "Paper", 5, 10, 5, 35);
INSERT INTO store VALUES (8, "Chair", 1, 50, 25, 5);
INSERT INTO store VALUES (9, "Desk", 1, 100, 50, 2);
INSERT INTO store VALUES (10, "Lamp", 2, 45, 35, 10);
INSERT INTO store VALUES (11, "Folders", 3, 5, 4, 20);
INSERT INTO store VALUES (12, "Envelopes", 3, 10, 5, 35);
INSERT INTO store VALUES (13, "Paper clips", 2, 2, 1, 25);
INSERT INTO store VALUES (14, "Tacks", 3, 14, 6, 30);
INSERT INTO store VALUES (15, "Bulletin Board", 2, 10, 5, 5);

SELECT * FROM store ORDER by inventory_amt;

SELECT SUM (cost) FROM store;
